# test

springtest1/: .classpath  .project  pom.xml
springtest1/src/main/java/com/yc/bean/: User.java
springtest1/src/main/java/com/yc/dao/: UserDao.java
springtest1/src/main/java/com/yc/web/dto/: JsonModel.java
springtest1/src/main/resources/: beans-dao.xml  beans-email.xml  beans-web.xml  beans.xml  jdbc.properties  log4j.properties
springtest1/src/main/webapp/: index.jsp
springtest1/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springtest1/src/test/java/com/yc/test/: Test1.java
springtest1/src/test/resources/: db.sql
